<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Drum kit</title>
  </head>
  <body>
    <div class="app">
      <header>
        <h1>JavaScript Drum Kit</h1>
        <p>USE KEYBOARD OR CLICK ON PADS TO PLAY DRUM!</p>
      </header>
      <div class="pads">
        <div data-key="65" class="pad">
          <h3>A</h3>
          <span>Clap</span>
          <audio
            src="./assets/sounds/clap.wav"
            class="sound"
            data-key="65"
          ></audio>
        </div>
        <div data-key="83" class="pad">
          <h3>S</h3>
          <span>Hi-Hat</span>
          <audio
            src="./assets/sounds/hihat.wav"
            class="sound"
            data-key="83"
          ></audio>
        </div>
        <div data-key="68" class="pad">
          <h3>D</h3>
          <span>Kick</span>
          <audio
            src="./assets/sounds/kick.wav"
            class="sound"
            data-key="68"
          ></audio>
        </div>
        <div data-key="70" class="pad">
          <h3>F</h3>
          <span>Open Hat</span>
          <audio
            src="./assets/sounds/openhat.wav"
            class="sound"
            data-key="70"
          ></audio>
        </div>
        <div data-key="71" class="pad">
          <h3>G</h3>
          <span>Boom</span>
          <audio
            src="./assets/sounds/boom.wav"
            class="sound"
            data-key="71"
          ></audio>
        </div>
        <div data-key="72" class="pad">
          <h3>H</h3>
          <span>Clap</span>
          <audio
            src="./assets/sounds/ride.wav"
            class="sound"
            data-key="72"
          ></audio>
        </div>
        <div data-key="74" class="pad">
          <h3>J</h3>
          <span>Clap</span>
          <audio
            src="./assets/sounds/snare.wav"
            class="sound"
            data-key="74"
          ></audio>
        </div>
        <div data-key="75" class="pad">
          <h3>K</h3>
          <span>Clap</span>
          <audio
            src="./assets/sounds/tom.wav"
            class="sound"
            data-key="75"
          ></audio>
        </div>
        <div data-key="76" class="pad">
          <h3>L</h3>
          <span>Clap</span>
          <audio
            src="./assets/sounds/tink.wav"
            class="sound"
            data-key="76"
          ></audio>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
